
https://www.hackerrank.com/contests/smart-interviews/challenges/si-rotation-of-matrix

































import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner (System.in);
        int t=sc.nextInt();
        int k=t;
        while(t-->0){
            int n=sc.nextInt();
            System.out.println("Test Case #"+(k-t)+":");
            int arr[][]=new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    arr[i][j]=sc.nextInt();
                }
            }
            //transpose of the matrix
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                     if(i<j){
                         int temp=arr[i][j];
                         arr[i][j]=arr[j][i];
                         arr[j][i]=temp;
                     }
                }
            }
            //reverse the array
            for(int i=0;i<n;i++){
                int p1=0,p2=n-1;
                while(p1<p2){
                    int temp=arr[i][p1];
                    arr[i][p1]=arr[i][p2];
                    arr[i][p2]=temp;
                    p1++;
                    p2--;
                }
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.print(arr[i][j]+" ");
                }
                System.out.println();
            }
        }
    }
}