
Problem link:- printing the matrix in the zig zag order of an matrix.

Example:- 1 2 3 -----> 
          4 5 6 <-----
          7 8 9 ----->
        OP:- 1 2 3 6 5 4 7 8 9


---------------------------------------------------------------------------------------------------

Solution :- 1
Language :- Java
Description:-

Code:-

import java.util.Scanner;

public class ZigZag {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int matrix[][]=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<matrix.length;i++){
            if(i%2==0){
                for(int j=0;j<matrix[0].length;j++){
                    System.out.print(matrix[i][j]+" ");
                }
            }
            else{
                for(int j=matrix[0].length-1;j>=0;j--){
                    System.out.print(matrix[i][j]+" ");
                }

            }            
        }
    }
}
