
Solution :- 1
Language :- Java
Description:-

Code:-
import java.util.*;
public class RowSumMatrix{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int matrix[][]=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<matrix.length;i++){
		    int sum=0;
            for(int j=0;j<matrix[0].length;j++){
                sum+=matrix[i][j];
            }
            System.out.println(sum);
        }
    }
}