
Problem Link :-https://www.hackerrank.com/contests/smart-interviews-basic/challenges/si-basic-number-reverse


Solution :- 1
Language :- c
Description:-

Code:-


int main(){
    long a;
    long rem,rev=0;
    scanf("%ld",&a);
    if(a>0){
    while(a>0){
        rem=a%10;
        rev=rev*10+rem;
        a=a/10;
    }
        printf("%ld",rev);
    }
    else{
        a=a*-1;
        while(a>0){
        rem=a%10;
        rev=rev*10+rem;
        a=a/10;
        
    }
        printf("%ld",rev*-1);
        
    }
    return 0;
}

Complexity :-O(length(N)),O(1).