Problem Link:- https://www.hackerrank.com/contests/smart-interviews-basic/challenges/si-basic-matrix-row-sum

Solution :- 1
Language :- Java
Description:- Iterating through the matrix and computing the sum and printing it before moving to next row.

Code :-

public class Solution {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int arr[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=0;j<m;j++){
                sum+=arr[i][j];
            }
            System.out.println(sum);
        }
    }
}

Complexity :- O(N*M),O(1)

-----------------------------------------------------------------------------------------------------------------

Solution :- 2
Language :- Java
Description:- Computing the sum with storing the array elements in the array "because the order of insertion
              is equal to the computation".

Code :- 

public class Solution {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        for(int i=0;i<n;i++){
            int sum=0;
            for(int j=0;j<m;j++){
                int x=sc.nextInt();
                sum+=x;
            
            }
            System.out.println(sum);
        }
    }
}

Complexity :- O(N*M),O(1)