Problem link:-  https://www.hackerrank.com/contests/smart-interviews/challenges/si-print-right-angled-triangle-pattern

Solution:- 1
Language:- JAVA
Description :-

Code :-

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int k=t;
        while(t-->0){
            System.out.println("Case #"+(k-t)+":");
            int n=sc.nextInt();
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    if((i+j)>=(n-1))
                        System.out.print("*");
                    else
                        System.out.print(" ");
                }
                System.out.println();
            }
        }
    }
}


Complexity :-O(N*N),O(1).
-------------------------------------------------------------------------------------------------------------------

Solution:- 1
Language:- C
Description :-

Code :-

int main() {
    int t;
    scanf("%d",&t);
    int k=t;
    while(t--){
        int n;
        scanf("%d",&n);
        printf("Case #%d:\n",k-t);
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i+j>=n-1){
                    printf("*");
                }
                else
                    printf(" ");
            }
            printf("\n");
        }
    }
    return 0;
}
